NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_URL=https://explorer.ratio1.ai
NEXT_PUBLIC_APP_URL=https://app.ratio1.ai

NEXT_PUBLIC_BACKEND_URL=https://dapp-api.ratio1.ai
NEXT_PUBLIC_ORACLES_URL=https://oracle.ratio1.ai

NEXT_PUBLIC_R1_CA=0x6444C6c2D527D85EA97032da9A7504d6d1448ecF
NEXT_PUBLIC_ND_CA=0xE658DF6dA3FB5d4FBa562F1D5934bd0F9c6bd423
NEXT_PUBLIC_MND_CA=0x0C431e546371C87354714Fcc1a13365391A549E2
NEXT_PUBLIC_READER_CA=0xa2fDD4c7E93790Ff68a01f01AA789D619F12c6AC
NEXT_PUBLIC_EXPLORER_URL=https://basescan.org

NEXT_PUBLIC_GENESIS_DATE=2025-05-23T16:00:00.000Z
NEXT_PUBLIC_CONTRACTS_GENESIS_BLOCK=30614094
NEXT_PUBLIC_EPOCH_DURATION_SECONDS=86400
NEXT_PUBLIC_ND_LICENSE_CAP=1575188843457943924200
